<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
    body {
        background-image: url("8758.jpg");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
     background-size: cover;
        position: relative;
    }
    .container {
        background-color: rgba(0, 195, 205, 0.59);
        color: #ffffff;
    }
    .btn {
        background-color:#ffffff;
        color: black;
    }

    .panel-default {
    opacity: 0.9;
    margin-top:60px;
    }
    .form-group.last { margin-bottom:0px; }
</style>
    <title>APP</title>
</head>
<body>
    <div class="container jumbotron">
        <div class="row align-self-center">
            <div class="col-3"></div>
            <div class="col-lg-6 login-block">
                    <form th:object="${customer}" th:action="@{/login}" method="get">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" th:field="*{email}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" th:field="*{password}" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button th:href="@{'/login'}" type="submit" class="btn btn-primary">Login</button>
                        <a th:href="@{'/addcustomer'}"class="btn btn-primary">Sign in</a>
                    </form>
            </div>
        </div>
    </div>
</body>
